[platformio]
src_dir = src

[env]
platform = raspberrypi
board = pico
framework = arduino

build_unflags = 
build_flags =
  -std=c++17

monitor_speed = 115200

lib_deps =
  lovyan03/LovyanGFX@^1.1.2

# Debug config
[debug]
lib_deps =
  ${env.lib_deps}

build_type = debug
build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -O0
  -D DEBUG
  -D CORE_DEBUG_LEVEL=5

# Production config
[release]
lib_deps =
  ${env.lib_deps}

build_type = release
build_unflags =
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -O2
  -D RELEASE
  -D CORE_DEBUG_LEVEL=0

[env:debug]
extends = debug

[env:release]
extends = release