[platformio]
src_dir = src

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_lcd_1_28
framework = arduino
board_build.core = earlephilhower

build_unflags = 
build_flags =
  -std=c++17

monitor_speed = 115200

lib_deps =
  jrowberg/I2Cdevlib-Core@^1.0.1
  lovyan03/LovyanGFX@^1.1.5

# Debug config
[debug]
lib_deps =
  ${env.lib_deps}

build_type = debug
debug_build_flags =
  -O2

build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D CORE_DEBUG_LEVEL=5
  # uncomment this to see I2C traffic
  # -D I2CDEV_SERIAL_DEBUG

# uncomment these if you use a picoprobe:
# debug_tool = cmsis-dap
# upload_protocol = cmsis-dap

# Production config
[release]
lib_deps =
  ${env.lib_deps}

build_type = release
debug_build_flags =
  -Og
  -g2
  -ggdb2

build_unflags =
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D CORE_DEBUG_LEVEL=0

[env:debug]
extends = debug

[env:release]
extends = release
